tap 'microsoft/git'
tap 'aws/tap'

# Core CLI/dev stuff
brew 'git'         # Version control
cask 'iterm2'      # Best terminal for OSX
brew 'aws-sam-cli' # Testing lambda functions locally
brew 'node'        # For all your JavaScript application needs

# Customization apps
cask 'karabiner-elements' # Keybinding manager
cask 'moom'               # Window management

# Common UI based apps
cask 'alfred'        # Productivity shortcut suite
cask 'spotify'       # Music
cask 'intellij-idea' # IDE
cask 'slack'         # Chat

# Transmit install v5 by default, but only have a v4 license
# https://download.panic.com/transmit/Transmit-4-Latest.zip
# cask 'transmit'

# Other Cool CLI Tools
brew 'tldr'          # Simplified man pages
brew 'exa'           # Improved ls
brew 'bat'           # Improved cat
brew 'diff-so-fancy' # Prettier diff
