tap 'microsoft/git'                # Primarily needed for the git-credential-manager-core
tap 'aws/tap'                      # For aws-sam-cli
tap 'buo/cask-upgrade'             # Allows for easy updating of cask apps via `brew cu`
tap 'homebrew/cask-fonts'          # Nerd fonts tap

# Core Dev stuff
brew 'git'                         # Version control
cask 'iterm2'                      # Best terminal for OSX
brew 'neovim'                      # Drop-in replacement for vim
brew 'aws-sam-cli'                 # Testing lambda functions locally
brew 'node'                        # For all your JavaScript application needs
#cask 'git-credential-manager-core' # Secure Git credential helper, needed for working with Github
#brew 'pyenv'                       # Python enviorment manager
brew 'jenv'                        # Java environment manager

# Customization apps
cask 'karabiner-elements'          # Keybinding manager
cask 'moom'                        # Window management

# Common UI based apps
cask 'alfred'                      # Productivity shortcut suite
#cask 'spotify'                     # Music
#cask 'slack'                       # Chat
cask 'obsidian'                    # Personal knowledge base
cask '1password'                   # Password manager
#cask 'istat-menus'                 # Resource status visualizer for the menu
cask 'firefox'                     # Best browser

# Dev specific UI based apps
#cask 'intellij-idea-ce'            # IDE
#cask 'visual-studio-code'          # Also IDE
cask 'dash'                        # API documentation browser and code snippet manager, license in gmail

# Transmit install v5 by default, but only have a v4 license
# https://download.panic.com/transmit/Transmit-4-Latest.zip
# cask 'transmit'

# Other Cool CLI Tools
brew 'zplug'                       # zsh plug-in manager
brew 'tldr'                        # Simplified man pages
brew 'eza'                         # Improved ls
brew 'bat'                         # Improved cat
brew 'difftastic'                  # Improved diff tool
brew 'fd'                          # Faster find
brew 'fzf'                         # Fuzzy finder, can leverage fd to work faster
brew 'ag'                          # The Silver Searcher, faster grep
brew 'ripgrep'                     # Improved grep
brew 'jq'                          # JSON processor
brew 'procs'                       # Improved ps
brew 'bpytop'                      # Improved htop
brew 'gping'                       # Improved ping
brew 'dua-cli'                     # Improved du
brew 'dust'                        # CLI GUI for du
brew 'duf'                         # Improved df
brew 'ranger'                      # File browser with VI key bindings
brew 'pv'                          # Track pipe progress
brew 'rm-improved'                 # Improved rm
brew 'lolcat'                      # Rainbows in the console
brew 'coreutils'                   # Basic GNU utilities
brew 'gdb'                         # GNU debugger

# UI utility apps
#cask 'wireshare'                   # Network packet sniffer
#cask 'wireshark-chmodbpf'
