tap 'microsoft/git'           # Primarily needed for the git-credential-manager-core
tap 'aws/tap'                 # For aws-sam-cli
tap 'buo/cask-upgrade'        # Allows for easy updating of cask apps via `brew cu`

# Core Dev stuff
brew 'git'                    # Version control
cask 'iterm2'                 # Best terminal for OSX
brew 'aws-sam-cli'            # Testing lambda functions locally
brew 'node'                   # For all your JavaScript application needs
cask 'git-credential-manager' # Secure Git credential helper, needed for working with Github

# Customization apps
cask 'karabiner-elements'     # Keybinding manager
cask 'moom'                   # Window management

# Common UI based apps
cask 'alfred'                 # Productivity shortcut suite
cask 'spotify'                # Music
cask 'intellij-idea'          # IDE
cask 'slack'                  # Chat
cask 'obsidian'               # Personal knowledge base

# Transmit install v5 by default, but only have a v4 license
# https://download.panic.com/transmit/Transmit-4-Latest.zip
# cask 'transmit'

# Other Cool CLI Tools
brew 'tldr'                   # Simplified man pages
brew 'exa'                    # Improved ls
brew 'bat'                    # Improved cat
brew 'diff-so-fancy'          # Prettier diff
brew 'fd'                     # Faster find
brew 'fzf'                    # Fuzzy finder, can leverage fd to work faster
brew 'ag'                     # The Silver Searcher, faster grep
brew 'jq'                     # JSON processor
brew 'procs'                  # Improved ps
