# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme gruvbox

